{
  "name": "passgen",
  "version": "1.0.0",
  "description": "Node.js password generator",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rayc2045@github.com/rayc2045/Passgen.git"
  },
  "keywords": [],
  "author": "Ray C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayc2045/Passgen/issues"
  },
  "homepage": "https://github.com/rayc2045/Passgen#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "clipboardy": "^2.3.0",
    "commander": "^8.0.0"
  }
}
